## Assignment 1 ##

The files in this repository are the only ones needed to solve this assignment.

There are no need for any installations to run this application, and it can be run locally using i.e. Live Server.
